print("manikanta")
def minimax(depth, node_index, is_max, scores, h):
    if depth == h:
        return scores[node_index]

    if is_max:
        return max(minimax(depth + 1, node_index * 2, False, scores, h),
                   minimax(depth + 1, node_index * 2 + 1, False, scores, h))
    else:
        return min(minimax(depth + 1, node_index * 2, True, scores, h),
                   minimax(depth + 1, node_index * 2 + 1, True, scores, h))

# Example usage
scores = [3, 5, 6, 9, 1, 2, 0, -1]
h = 3  # Height of the tree
result = minimax(0, 0, True, scores, h)
print("The optimal value is:", result)
